<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout
android:id="@+id/LinearLayout01" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageView android:layout_height="wrap_content" 
		android:id="@+id/ImageView01" 
		android:layout_width="wrap_content" 
		android:layout_y="0px" 
		android:layout_x="0px"
		android:scaleType="matrix">
	</ImageView>
	<Button 
		android:layout_height="wrap_content" 
		android:id="@+id/OptionsExit" 
		android:layout_width="400px" 
		android:layout_y="400px" 
		android:layout_x="200px"
		android:text="Main Menu"
		android:textSize="24sp" 
		android:textColor="#f000">
	</Button>
	<ScrollView  android:id="@+id/ScrollView01" 
	android:layout_width="fill_parent" 
	android:layout_height="400px"
	android:layout_x="0px"
	android:layout_y="0px"
	android:padding="15dip">
		<TableLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"    
		android:layout_width="fill_parent"    
		android:layout_height="fill_parent"    
		android:stretchColumns="1">    
			<TableRow>        
				<TextView
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_column="1"            
				android:text="Unlockable1"            
				android:padding="3dip" 
				android:textSize="24sp" 
				android:textColor="#fff0"/>        
				<Button 
				android:gravity="center_vertical|center_horizontal" 
				android:id="@+id/unlockableButton1" 
				android:text="Unlock">
				</Button>    
			</TableRow>    
			<TableRow>        
				<TextView
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_column="1"            
				android:text="Unlockable2"            
				android:padding="3dip" 
				android:textSize="24sp" 
				android:textColor="#fff0"/>        
				<Button 
				android:gravity="center_vertical|center_horizontal" 
				android:id="@+id/unlockableButton2" 
				android:text="Unlock">
				</Button>    
			</TableRow>
			<TableRow>        
				<TextView
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_column="1"            
				android:text="Unlockable3"            
				android:padding="3dip" 
				android:textSize="24sp" 
				android:textColor="#fff0"/>        
				<Button 
				android:gravity="center_vertical|center_horizontal" 
				android:id="@+id/unlockableButton3" 
				android:text="Unlock">
				</Button>    
			</TableRow>
			<TableRow>        
				<TextView
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_column="1"            
				android:text="Unlockable4"            
				android:padding="3dip" 
				android:textSize="24sp" 
				android:textColor="#fff0"/>        
				<Button 
				android:gravity="center_vertical|center_horizontal" 
				android:id="@+id/unlockableButton4" 
				android:text="Unlock">
				</Button>    
			</TableRow>
			<TableRow>        
				<TextView
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_column="1"            
				android:text="Unlockable5"            
				android:padding="3dip" 
				android:textSize="24sp" 
				android:textColor="#fff0"/>        
				<Button 
				android:gravity="center_vertical|center_horizontal" 
				android:id="@+id/unlockableButton5" 
				android:text="Unlock">
				</Button>    
			</TableRow>
			<TableRow>        
				<TextView
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_column="1"            
				android:text="Unlockable6"            
				android:padding="3dip" 
				android:textSize="24sp" 
				android:textColor="#fff0"/>        
				<Button 
				android:gravity="center_vertical|center_horizontal" 
				android:id="@+id/unlockableButton6" 
				android:text="Unlock">
				</Button>    
			</TableRow>
			<TableRow>        
				<TextView
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_column="1"            
				android:text="Unlockable7"            
				android:padding="3dip" 
				android:textSize="24sp" 
				android:textColor="#fff0"/>        
				<Button 
				android:gravity="center_vertical|center_horizontal" 
				android:id="@+id/unlockableButton7" 
				android:text="Unlock">
				</Button>    
			</TableRow>
			<TableRow>        
				<TextView
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_column="1"            
				android:text="Unlockable8"            
				android:padding="3dip" 
				android:textSize="24sp" 
				android:textColor="#fff0"/>        
				<Button 
				android:gravity="center_vertical|center_horizontal" 
				android:id="@+id/unlockableButton8" 
				android:text="Unlock">
				</Button>    
			</TableRow>
			<TableRow>        
				<TextView
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_column="1"            
				android:text="Unlockable9"            
				android:padding="3dip" 
				android:textSize="24sp" 
				android:textColor="#fff0"/>        
				<Button 
				android:gravity="center_vertical|center_horizontal" 
				android:id="@+id/unlockableButton9" 
				android:text="Unlock">
				</Button>    
			</TableRow>
			<TableRow>        
				<TextView
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_column="1"            
				android:text="Unlockable10"            
				android:padding="3dip" 
				android:textSize="24sp" 
				android:textColor="#fff0"/>        
				<Button 
				android:gravity="center_vertical|center_horizontal" 
				android:id="@+id/unlockableButton10" 
				android:text="Unlock">
				</Button>    
			</TableRow>
			<TableRow>        
				<TextView
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_column="1"            
				android:text="Unlockable11"            
				android:padding="3dip" 
				android:textSize="24sp" 
				android:textColor="#fff0"/>        
				<Button 
				android:gravity="center_vertical|center_horizontal" 
				android:id="@+id/unlockableButton11" 
				android:text="Unlock">
				</Button>    
			</TableRow>
			<TableRow>        
				<TextView
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_column="1"            
				android:text="Unlockable12"            
				android:padding="3dip" 
				android:textSize="24sp" 
				android:textColor="#fff0"/>        
				<Button 
				android:gravity="center_vertical|center_horizontal" 
				android:id="@+id/unlockableButton12" 
				android:text="Unlock">
				</Button>    
			</TableRow>
			<TableRow>        
				<TextView
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_column="1"            
				android:text="Unlockable13"            
				android:padding="3dip" 
				android:textSize="24sp" 
				android:textColor="#fff0"/>        
				<Button 
				android:gravity="center_vertical|center_horizontal" 
				android:id="@+id/unlockableButton13" 
				android:text="Unlock">
				</Button>    
			</TableRow>
			<TableRow>        
				<TextView
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_column="1"            
				android:text="Unlockable14"            
				android:padding="3dip" 
				android:textSize="24sp" 
				android:textColor="#fff0"/>        
				<Button 
				android:gravity="center_vertical|center_horizontal" 
				android:id="@+id/unlockableButton14" 
				android:text="Unlock">
				</Button>    
			</TableRow>
			<TableRow>        
				<TextView
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_column="1"            
				android:text="Unlockable15"            
				android:padding="3dip" 
				android:textSize="24sp" 
				android:textColor="#fff0"/>        
				<Button 
				android:gravity="center_vertical|center_horizontal" 
				android:id="@+id/unlockableButton15" 
				android:text="Unlock">
				</Button>    
			</TableRow>
			<TableRow>        
				<TextView
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_column="1"            
				android:text="Unlockable16"            
				android:padding="3dip" 
				android:textSize="24sp" 
				android:textColor="#fff0"/>        
				<Button 
				android:gravity="center_vertical|center_horizontal" 
				android:id="@+id/unlockableButton16" 
				android:text="Unlock">
				</Button>    
			</TableRow>

			<View        
			android:layout_height="2dip"        
			android:background="#FF909090" />    
			
			<View        
			android:layout_height="2dip"        
			android:background="#FF909090" />    
			
		</TableLayout>
	</ScrollView>
	<TextView
	android:id="@+id/TextView01" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:layout_x = "0px"  
	android:layout_y = "400px"       
	android:text=""          
	android:textSize="24sp" 
	android:textColor="#fff0"/>    
</AbsoluteLayout>
